# MedCare3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medcare3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medcare3/: EditProfile.java  HomeActivity.java  Home_NavigationActivity.java  Login.java  MainActivity.java  MyDoctorsActivity.java  ProfileActivity.java  Register.java
app/src/main/java/com/example/medcare3/database/: AvailableSlotsActivity.java  AvailableSlotsAdapter.java  List_Data.java
app/src/main/java/com/example/medcare3/slotbook/: FirebaseHelper.java  appointmentBooking.java  slot.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstylepink.xml  grad.xml  gradient.xml  inputbg.xml
app/src/main/res/layout/: activity_appointment.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/medcare3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
